{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.345020491805501,
        "y": 7.11782786885299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.380758196721312,
        "y": 7.678852459016394
      },
      "isLocked": false,
      "linkedName": "LeftIntakePosition"
    },
    {
      "anchor": {
        "x": 3.4812295081967215,
        "y": 5.017581967213114
      },
      "prevControl": {
        "x": 4.085409836065574,
        "y": 6.42014344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.58440116690448
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.95752522691717
  },
  "useDefaultConstraints": true
}