{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5464139344262295,
        "y": 7.29045081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458329411699825,
        "y": 6.814726088338336
      },
      "isLocked": false,
      "linkedName": "LeftIntakePosition"
    },
    {
      "anchor": {
        "x": 4.785609445816997,
        "y": 5.385410615091575
      },
      "prevControl": {
        "x": 2.176061628713339,
        "y": 6.766154445366304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "useDefaultConstraints": true
}