{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.163852459016393,
        "y": 7.556577868852458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.927736859066698,
        "y": 6.129314759463146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.074906059467814,
        "y": 5.229027800863334
      },
      "prevControl": {
        "x": 6.694265684277525,
        "y": 6.9566444700755685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftScorePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}