{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.074906059467814,
        "y": 5.229027800863334
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.296326770105403,
        "y": 5.751709253202855
      },
      "isLocked": false,
      "linkedName": "LeftScorePosition"
    },
    {
      "anchor": {
        "x": 1.5464139344262295,
        "y": 7.29045081967213
      },
      "prevControl": {
        "x": 2.141749815693113,
        "y": 6.950898715610084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftIntakePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}