{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.099118852462408,
        "y": 6.189979508194527
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.509098360655739,
        "y": 5.348442622950818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.05641393442623,
        "y": 5.247745901639344
      },
      "prevControl": {
        "x": 6.056188524590165,
        "y": 4.773032786885246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftScorePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.0362434679437
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}