{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.345020491805501,
        "y": 7.11782786885299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2569359690790964,
        "y": 6.642103137519196
      },
      "isLocked": false,
      "linkedName": "LeftIntakePosition"
    },
    {
      "anchor": {
        "x": 4.785609445816997,
        "y": 5.385410615091575
      },
      "prevControl": {
        "x": 2.176061628713339,
        "y": 6.766154445366304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.0362434679437
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.95752522691717
  },
  "useDefaultConstraints": true
}