{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.05641393442623,
        "y": 5.247745901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.277834645063819,
        "y": 5.770427353978865
      },
      "isLocked": false,
      "linkedName": "LeftScorePosition"
    },
    {
      "anchor": {
        "x": 1.345020491805501,
        "y": 7.11782786885299
      },
      "prevControl": {
        "x": 1.9403563730723845,
        "y": 6.778275764790943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftIntakePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.95752522691717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.0362434679437
  },
  "useDefaultConstraints": true
}