{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.05641393442623,
        "y": 5.247745901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.336926229508197,
        "y": 6.096475409836065
      },
      "isLocked": false,
      "linkedName": "LeftScorePosition"
    },
    {
      "anchor": {
        "x": 1.345020491805501,
        "y": 7.11782786885299
      },
      "prevControl": {
        "x": 2.6972336065573774,
        "y": 7.858668032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftIntakePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.95752522691717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.0362434679437
  },
  "useDefaultConstraints": true
}