{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.345020491805501,
        "y": 7.11782786885299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1552631578947365,
        "y": 6.28610197368421
      },
      "isLocked": false,
      "linkedName": "LeftIntakePosition"
    },
    {
      "anchor": {
        "x": 3.4445723684210527,
        "y": 5.00641447368421
      },
      "prevControl": {
        "x": 1.3392474654874893,
        "y": 7.092779874892148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.58440116690448
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.95752522691717
  },
  "useDefaultConstraints": true
}