{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1364209040318425,
        "y": 7.537113193215661
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.131313767668756,
        "y": 6.690711933160743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.05641393442623,
        "y": 5.247745901639344
      },
      "prevControl": {
        "x": 6.097960793810249,
        "y": 6.70485497487422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftScorePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.0362434679437
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}