{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1364209040318425,
        "y": 7.537113193215661
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.335990246648155,
        "y": 6.418633778387587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.074906059467814,
        "y": 5.229027800863334
      },
      "prevControl": {
        "x": 6.346430664780202,
        "y": 6.915133831042461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftScorePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.06266719237692
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}