{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.099118852459018,
        "y": 3.9458811475409834
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0537978371309125,
        "y": 3.9453596180280948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.833217213114755,
        "y": 3.9458811475409834
      },
      "prevControl": {
        "x": 6.083217171543724,
        "y": 3.9460253193602663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}