{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.127889344262295,
        "y": 4.01780737704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.106311475409837,
        "y": 3.607827868852459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8835655737704915,
        "y": 4.075348360655737
      },
      "prevControl": {
        "x": 5.861987704918033,
        "y": 3.3632786885245896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}