{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.128,
        "y": 4.01780737704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.082678984671895,
        "y": 4.017285847536291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.903565383784586,
        "y": 4.01780737704918
      },
      "prevControl": {
        "x": 6.153565342213556,
        "y": 4.017951548868463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}