{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149467213114755,
        "y": 3.787643442622951
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6753163304080685,
        "y": 3.787643442622951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.279159836065575,
        "y": 3.7732581967213106
      },
      "prevControl": {
        "x": 5.87228363902217,
        "y": 3.7732581967213106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}