{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.244963615714338,
        "y": 0.9363639411867155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.259366339557239,
        "y": 1.7671655684753693
      },
      "isLocked": false,
      "linkedName": "RightIntakePosition"
    },
    {
      "anchor": {
        "x": 3.8883201477132,
        "y": 2.8669664273479225
      },
      "prevControl": {
        "x": 3.1174342105227906,
        "y": 2.2930921052676445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.886526940423987
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.35154333443046
  },
  "useDefaultConstraints": true
}