{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1333784428601055,
        "y": 0.5121949364446174
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.903084004065083,
        "y": 2.449761396264427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.454323630136984,
        "y": 3.0678638698630127
      },
      "prevControl": {
        "x": 5.792588448610158,
        "y": 2.562444339528343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightScorePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.068582821862407
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}