{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1333784428601055,
        "y": 0.5121949364446174
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.552320931794471,
        "y": 2.500005811922936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166858552631578,
        "y": 2.8896381578947365
      },
      "prevControl": {
        "x": 5.6107097870913325,
        "y": 2.3643877974738183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightScorePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.068582821862407
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}