{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166858552631578,
        "y": 2.8896381578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.336410188243481,
        "y": 2.373150498182574
      },
      "isLocked": false,
      "linkedName": "RightScorePosition"
    },
    {
      "anchor": {
        "x": 1.244963615714338,
        "y": 0.9363639411867155
      },
      "prevControl": {
        "x": 2.8565541314316265,
        "y": 1.7792193245188277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightIntakePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.35154333443046
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.068582821862407
  },
  "useDefaultConstraints": true
}