{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.244963615714338,
        "y": 0.9363639411867155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.257398449267365,
        "y": 1.4364090634935853
      },
      "isLocked": false,
      "linkedName": "RightIntakePosition"
    },
    {
      "anchor": {
        "x": 5.463050331734653,
        "y": 3.0618863496745825
      },
      "prevControl": {
        "x": 4.640096804184079,
        "y": 2.5938983175122834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.068582821862407
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.35154333443046
  },
  "useDefaultConstraints": true
}