{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.244963615714338,
        "y": 0.9363639411867155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1032099604707133,
        "y": 1.3043303135553646
      },
      "isLocked": false,
      "linkedName": "RightIntakePosition"
    },
    {
      "anchor": {
        "x": 5.243868151466562,
        "y": 2.916917917754623
      },
      "prevControl": {
        "x": 4.21732558243127,
        "y": 2.3728579773773606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.068582821862407
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.35154333443046
  },
  "useDefaultConstraints": true
}