{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168174342105263,
        "y": 1.937088815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.867465819827007,
        "y": 3.0475745788321165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166858552631578,
        "y": 2.8896381578947365
      },
      "prevControl": {
        "x": 5.512373756726584,
        "y": 2.7129269748381297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightScorePosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.068582821862407
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}